function countSmileys(arr) {
  let count = 0;
  if(arr.length === 0) {
    return 0;
  }
  for (const item of arr) {
    const symbols = item.split('');
    if (symbols.length === 2) {
      if(symbols[0] === ':' || symbols[0] === ';') {
        if(symbols[1] === ')' || symbols[1] === 'D') {
          count++;
        }
      }
    }
    else if (symbols.length === 3) {
      if(symbols[0] === ':' || symbols[0] === ';') {
        if(symbols[1] === '-' || symbols[1] === '~') {
          if(symbols[2] === ')' || symbols[2] === 'D') {
            count++;
          }
        }
      }
    }
    else {
      continue;
    }
  }
  return count;
}

console.logcountSmileys([':)', ';(', ';}', ':-D']))